<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/9234f082-99a3-4bed-8005-ddae4063c700/public">

  <!-- Seções -->
   <link rel="stylesheet" href="src/styles/global.css">
   <link rel="stylesheet" href="src/pages/home.css">
   <link rel="stylesheet" href="src/pages/comparacao.css">
   <link rel="stylesheet" href="src/pages/produtos.css">
   <link rel="stylesheet" href="src/pages/diferencas.css">
   <link rel="stylesheet" href="src/pages/instalacao.css">

  <!-- Bibliotecas -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  
  <!-- Responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO -->
  <meta name="description" content="Descrição do site">
  <meta name="keywords" content="Sistemas Construtivas, Pisos Vinílicos, Reforma, Construção, Fast Sistemas Construtivas">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Fast Sistemas Construtivas">

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Fast Sistemas Construtivas | Pisos Vinílicos">
  <meta property="og:description" content="Descrição do site">
  <meta property="og:url" content="https://www.seusite.com.br">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/9234f082-99a3-4bed-8005-ddae4063c700/public">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Fast Sistemas Construtivas | Pisos Vinílicos">
  <meta name="twitter:description" content="Descrição do site">
  <meta name="twitter:image" content="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/9234f082-99a3-4bed-8005-ddae4063c700/public">

  <title>Fast Sistemas Construtivas | Pisos Vinílicos</title>
</head>
<body>

    <section class="home" id="home">
        <div class="home-background"></div>

        <div class="home-container">
            <div class="home-texts">
                <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/f3dc6da7-ca06-4806-66ff-814f91e3aa00/public">
                <h1>Pisos Vinílicos biancogres</h1>
                <h4>Sofisticação e Qualidade com a <b>Garantia FAST</b></h4>
                <p>Na FAST, você encontra os sofisticados pisos vinílicos da BiancoGres, que combinam design e tecnologia para oferecer, além de qualidade, conforto térmico, fácil instalação e manutenção e, claro, um acabamento impecável.  <br><br> Descubra como unir estilo e praticidade podem transformar o seu ambiente!</p>
                <button>
                    <i class="fa-solid fa-chevron-right"></i>
                    <span>Solicitar orçamento agora</span>
                </button>
            </div>
            <div class="home-image">
                <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/12a07441-38cb-4eef-934f-e036aa7d7300/public">
            </div>
        </div>
    </section>

    <section class="comparacao" id="comparacao">
        <div class="comparacao-title">
            <div class="comparacao-title-left">
                <h1><b>Piso Vinílico</b> vs Piso Tradicional</h1>
                <button>
                    <i class="fa-solid fa-chevron-right"></i>
                    <span>Solicitar orçamento agora</span>
                </button>
            </div>
            <div class="comparacao-title-right">
                <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/bb192f73-74ef-4b3c-4e92-b74e7c988100/public">
            </div>
        </div>

        <div class="comparacao-conteudo">
            <div class="comparacao-conteudo-left">
                <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/47c149e1-75e4-4179-8379-80168bc90800/public">
            </div>
            <div class="comparacao-conteudo-right">
                <div class="comparacao-conteudo-card">
                    <div class="comparacao-conteudo-image">
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/d68e52bb-6048-42cb-f86b-155df16c2700/public">
                    </div>
                    <div class="comparacao-conteudo-texts">
                        <h2>Composição</h2>
                        <p>Enquanto os pisos tradicionais, como cerâmicos e laminados, são feitos de materiais rígidos, os pisos vinílicos são produzidos a partir de PVC, garantindo maior flexibilidade e resistência à umidade.</p>
                    </div>
                </div>

                <div class="comparacao-conteudo-card">
                    <div class="comparacao-conteudo-image">
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/ba4f6cd7-61d4-4824-6649-43246d7e9600/public">
                    </div>
                    <div class="comparacao-conteudo-texts">
                        <h2>Instalação</h2>
                        <p>A instalação de pisos vinílicos é mais rápida e limpa, podendo ser realizada sobre superfícies existentes.</p>
                    </div>
                </div>

                <div class="comparacao-conteudo-card">
                    <div class="comparacao-conteudo-image">
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/36d5d89a-5017-4585-67d8-8018d437ed00/public">
                    </div>
                    <div class="comparacao-conteudo-texts">
                        <h2>Manutenção</h2>
                        <p>Os pisos vinílicos são de fácil limpeza e manutenção, sendo menos suscetíveis a manchas e demais danos causados por líquidos (como café, vinho, sucos e produtos de limpeza), diferentemente de alguns pisos tradicionais.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="produtos" id="produtos">
        <div class="produtos-title">
            <div class="produtos-title-left">
                <h1>Conheça <b>Nossos Produtos</b></h1>
                <p>Toda excelência BiancoGres, agora voltada ao mercado de pisos vinílicos.</p>
            </div>
            <div class="produtos-title-right">
                <button>
                    <i class="fa-solid fa-chevron-right"></i>
                    <span>Solicitar orçamento agora</span>
                </button>
            </div>
        </div>

        <div class="produtos-carrossel">
            <div class="swiper">
                <div class="swiper-wrapper">
            
                    <div class="swiper-slide">
                        <div class="produtos-image">
                            <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/540ead05-32c7-4d05-d34a-d77d872fc000/public" alt="Imagem 1">
                        </div>  
                        <div class="produtos-name">
                            <p>Nome do piso</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="produtos-image">
                            <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/540ead05-32c7-4d05-d34a-d77d872fc000/public" alt="Imagem 1">
                        </div>  
                        <div class="produtos-name">
                            <p>Nome do piso</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="produtos-image">
                            <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/540ead05-32c7-4d05-d34a-d77d872fc000/public" alt="Imagem 1">
                        </div>  
                        <div class="produtos-name">
                            <p>Nome do piso</p>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="produtos-image">
                            <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/540ead05-32c7-4d05-d34a-d77d872fc000/public" alt="Imagem 1">
                        </div>  
                        <div class="produtos-name">
                            <p>Nome do piso</p>
                        </div>
                    </div>

                    
                  
                  <!-- Adicione quantos slides quiser -->
                </div>
            
                <!-- Paginação (opcional) -->
                <div class="swiper-pagination"></div>
                <div class="produtos-btn">
                    <!-- Botões de navegação (opcional) -->
                    <div class="swiper-button-prev">
                        <i class="fa-solid fa-chevron-left"></i>
                    </div>
                    <div class="swiper-button-next">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
              </div>
        </div>
    </section>

    <section class="diferencas" id="diferencas">
        <div class="diferencas-background"></div>

        <div class="diferencas-container">
            <div class="diferencas-title">
                <h1>Diferenças que Vão Além dos Detalhes</h1>
                <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/f3dc6da7-ca06-4806-66ff-814f91e3aa00/public">
            </div>

            <div class="diferencas-cards">
                <div class="diferencas-card">
                    <div class="diferencas-card-title">
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/eefbad5c-1bcf-4928-9c1a-cf43dfdb3600/public">
                        <h4>Conforto e Tranquilidade</h4>
                    </div>
                    <div class="diferencas-card-text">
                        <p>Os pisos vinílicos BiancoGres ajudam a proporcionar um ambiente mais agradável, não só regulando a temperatura, mas também reduzindo os ruídos, como passos ou objetos caindo. Ótimo para apartamentos ou casas onde se busca maior tranquilidade.</p>
                    </div>
                </div>

                <div class="diferencas-card">
                    <div class="diferencas-card-title">
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/d68e52bb-6048-42cb-f86b-155df16c2700/public">
                        <h4>Fácil Instalação e Manutenção</h4>
                    </div>
                    <div class="diferencas-card-text">
                        <p>A sua instalação é simples e rápida, podendo ser realizada até mesmo sobre pisos existentes sem a necessidade de remoção. Além disso, a sua manutenção é descomplicada: basta um pano úmido e detergente neutro para mantê-lo limpo.</p>
                    </div>
                </div>

                <div class="diferencas-card">
                    <div class="diferencas-card-title">
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/7c4e56dc-7775-4214-9f4a-cc8f836bf200/public">
                        <h4>Durabilidade e Resistência:</h4>
                    </div>
                    <div class="diferencas-card-text">
                        <p>Os pisos vinílicos BiancoGres são, altamente, duráveis e resistentes a: Arranhões, impactos e desgastes diários e até mesmo umidade. Eles são produzidos a partir de PVC de alta qualidade, o que mantém a sua aparência original por muito mais tempo.</p>
                    </div>
                </div>  
            </div>

            <div class="diferencas-btn">
                <button>
                    <i class="fa-solid fa-chevron-right"></i>
                    <span>Solicitar orçamento agora</span>
                </button>
            </div>
        </div>
    </section>

    <section class="instalacao" id="instalacao">
        <div class="instalacao-left">
            <h1>A melhor forma de instalar é usando a Quartzolit</h1>

            <div class="instalacao-cards">
                <div class="instalacao-card">
                    <div class="instalacao-card-float">
                        <p>Compre na</p>
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/1f6c2ce2-202f-4359-fa5a-e11e321ce600/public">
                    </div>
                    <div class="instalacao-card-image">
                        <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/787416e6-3135-4f29-98a6-a94cbe437700/public">
                    </div>
                    <div class="instalacao-card-texts">
                        <h1>Quartzolit para Pisos Vinilicos</h1>
                        <p>
                            Selamento e regularização de contrapisos e lajes de concreto para aplicação de pisos laminados, vinílicos, cerâmicas e madeiras, para tráfego de pessoa.
                        </p>
                        <div class="instalacao-card-qualidades">
                            <span>Ideal para pisos vinilicos</span>
                            <span>Qualidade</span>
                            <span>Custo Beneficio</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="instalacao-btns">
                <button>
                    <i class="fa-solid fa-chevron-right"></i>
                    <span>Solicitar orçamento agora</span>
                </button>
            </div>
        </div>

        <div class="instalacao-right">
            <img src="https://imagedelivery.net/1n9Gwvykoj9c9m8C_4GsGA/f3dc6da7-ca06-4806-66ff-814f91e3aa00/public">
        </div>
    </section>











    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
            spaceBetween: 20,
            slidesPerView: 3,
            breakpoints: {
                0: {
                slidesPerView: 1,
                },
                768: {
                slidesPerView: 3, 
                },
            },
            loop: true,
            autoplay: {
                delay: 3000,           
                disableOnInteraction: false, 
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            });
        </script>
  
</body>
</html>
